<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AI -chatbot Clone</title>
    <link rel="stylesheet" href="style.css">
    
</head>
<body>
    <div class="container">
        <h1>Hello There!</h1>
        <h2>Ask Your Assistant...</h2>
    </div>
    <div class="chat-container">
        <!-- <div class="userchat-container"> -->
        <!-- <div class="img"><img src="user.svg" width="50"></div>
        <p class="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum, repellendus!</p> -->
    <!-- </div> -->
        
        <!-- <div class="aichat-container"> -->
        <!-- <div class="img"><img src="ai.svg" width="50"></div>
        <p class="text">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Explicabo, beatae.</p>
        <p class="loading">...</p> -->
    <!-- </div> -->
    </div>
    <div class="prompt-area">
        <input type="text" id="prompt" placeholder="Ask Here...">
        <button id="btn" onclick="userMessages()" > <img src="send.svg"></button>
    </div>
    <script src="script.js"></script>
    <!-- <link rel="stylesheet" href="script.js"> -->
</body>
</html>
